highlight Normal guifg=#6688CC guibg=#0D1526 guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#264073 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#192A4D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticDeprecated guifg=#FF0055 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight DiffAdd guifg=NONE guibg=#407326 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#735926 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#732640 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#559933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#CCCCCC guibg=#FF0055 guisp=NONE blend=NONE gui=NONE
highlight! link ErrorMsg Error
highlight! link WarningMsg Error
highlight LineNr guifg=#335599 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#335599 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#66CCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#407326 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#267359 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#6688CC guibg=#132039 guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#406ABF guibg=#192A4D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#335599 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#264073 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#264073 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9540BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AA66CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#1A1A1A guibg=#F5B83D guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch Search
highlight! link Substitute Search
highlight Special guifg=#F5B83D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#406ABF guibg=#192A4D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#264073 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B83DF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextError guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextHint guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextInformation guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextWarning guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#88CC66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#8A0F38 guisp=NONE blend=NONE gui=NONE
highlight base_color guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight base_color_2 guifg=#406ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight base_color_3 guifg=#335599 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight base_color_4 guifg=#264073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight base_color_5 guifg=#192A4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight base_color_6 guifg=#0D1526 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight black_color guifg=#1A1A1A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight boolean_color guifg=#AB2695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link constant_color boolean_color
highlight! link special_char_color boolean_color
highlight! link @boolean boolean_color
highlight bracket_color guifg=#8B3239 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.lua bracket_color
highlight! link @punctuation.bracket bracket_color
highlight comment_color guifg=#384785 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Comment comment_color
highlight! link @comment comment_color
highlight! link Constant constant_color
highlight! link @constant constant_color
highlight! link @constant.builtin constant_color
highlight error_color guifg=#FF0055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError error_color
highlight function_color guifg=#764DA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function function_color
highlight! link @function.builtin function_color
highlight! link @lsp.mod.constructor function_color
highlight! link @lsp.type.function function_color
highlight! link @lsp.type.method function_color
highlight! link @method function_color
highlight! link @method.call function_color
highlight green_color guifg=#88CC66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight keyword_color guifg=#63A951 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional keyword_color
highlight! link @keyword keyword_color
highlight! link @repeat keyword_color
highlight! link @type.qualifier keyword_color
highlight namespace_color guifg=#FFEEBD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @lsp.type.namespace namespace_color
highlight! link @namespace namespace_color
highlight number_color guifg=#BC53C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @float number_color
highlight! link @number number_color
highlight! link @operator operator_color
highlight paramater_color guifg=#7B1ECC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @lsp.type.parameter paramater_color
highlight pre_proc_color guifg=#225487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link operator_color pre_proc_color
highlight! link @include pre_proc_color
highlight punctuation_color guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation.delimiter punctuation_color
highlight purple_color guifg=#AA66CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight red_color guifg=#CC6688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sea_color guifg=#66CCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string.escape special_char_color
highlight string_color guifg=#618789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link character_color string_color
highlight! link @character string_color
highlight! link @string string_color
highlight success_color guifg=#85D65C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticOk success_color
highlight! link DiagnosticHint suggestion_color
highlight! link DiagnosticInfo suggestion_color
highlight text_color guifg=#6688CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @text.literal text_color
highlight type_color guifg=#B74E84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.class type_color
highlight! link @lsp.type.enum type_color
highlight! link @lsp.type.interface type_color
highlight! link @lsp.type.struct type_color
highlight! link @storageclass.lifetime type_color
highlight! link @type type_color
highlight variable_color guifg=#268BCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Identifier variable_color
highlight! link @field variable_color
highlight! link @variable variable_color
highlight! link DiagnosticUnnecessary warning_color
highlight! link DiagnosticWarn warning_color
highlight! link Todo warning_color
highlight white_color guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link suggestion_color white_color
highlight yellow_color guifg=#CCAA66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link SpecialKey yellow_color
highlight! link Statement yellow_color
highlight! link warning_color yellow_color
highlight @lsp.type.property guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#63A951 guibg=NONE guisp=NONE blend=NONE gui=italic
